server.port=8003

# 日志门槛
logging.level.tq.tyd.knows.search=debug
logging.level.org.elasticsearch.client.RestClient=debug

# 指定Es的位置和端口
spring.elasticsearch.rest.uris=http://localhost:9200

spring.application.name=search-service
spring.cloud.nacos.discovery.server-addr=http://localhost:8848

# kafka相关配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=knows
