# 定义微服务项目的名称,当前项目会以这个名称注册到nacos
spring.application.name=resource-server
# 定义当前正在运行的nacos的位置
# 其实如果不配置下面的内容,会启用nacos的默认位置,localhost:8848
# 但是实际开发时,注册中心还在这个位置的几率较小,一定会配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.port=8899
#设置静态资源文件夹      file:代表磁盘路径    classpath:代表工程目录
spring.resources.static-locations=file:e:/IdeaProjects/upload

server.servlet.context-path=/image

knows.resource.path=file:e:/IdeaProjects/upload
knows.resource.host=http://localhost:9000/image


