# -Knows

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/tq/tyd/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/tq/tyd/gateway/: GatewayApplicationTests.java
knows-auth/: pom.xml
knows-auth/src/main/java/tq/tyd/knows/auth/: KnowsAuthApplication.java
knows-auth/src/main/java/tq/tyd/knows/auth/filter/: CorsFilter.java
knows-auth/src/main/java/tq/tyd/knows/auth/security/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java
knows-auth/src/main/java/tq/tyd/knows/auth/service/: UserDetailsServiceImpl.java
knows-auth/src/main/resources/: application.properties
knows-auth/src/test/java/tq/tyd/knows/auth/: KnowsAuthApplicationTests.java
knows-client/: pom.xml
knows-client/src/main/java/tq/tyd/knows/client/: KnowsClientApplication.java
knows-client/src/main/resources/: application.properties
knows-client/src/main/resources/static/: index.html  index_student.html  login.html  register.html  search.html  upload.html
knows-client/src/main/resources/static/js/: createQuestion.js  index.js  index_teacher.js  question_detail.js  register.js  search.js  tags_nav.js  user_info.js  user_info_temp.js  utils.js
knows-client/src/main/resources/static/question/: create.html
knows-client/src/test/java/tq/tyd/knows/client/: KnowsClientApplicationTests.java
knows-commons/: pom.xml
knows-commons/src/main/java/tq/tyd/knows/commons/exception/: ServiceException.java
knows-commons/src/main/java/tq/tyd/knows/commons/model/: Answer.java  Classroom.java  Comment.java  Notice.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserCollect.java  UserQuestion.java  UserRole.java
knows-commons/src/main/java/tq/tyd/knows/commons/vo/: Topic.java
knows-commons/src/main/resources/: application.properties
knows-faq/: pom.xml
knows-faq/src/main/java/tq/tyd/knows/faq/: KnowsFaqApplication.java
knows-faq/src/main/java/tq/tyd/knows/faq/aspect/: DemoAspect.java  TimeAspect.java
knows-faq/src/main/java/tq/tyd/knows/faq/controller/: AnswerController.java  CommentController.java  QuestionController.java  TagController.java
knows-faq/src/main/java/tq/tyd/knows/faq/interceptor/: AuthInterceptor.java
knows-faq/src/main/java/tq/tyd/knows/faq/kafka/: QuestionProducer.java
knows-faq/src/main/java/tq/tyd/knows/faq/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserQuestionMapper.java
knows-faq/src/main/java/tq/tyd/knows/faq/security/: SecurityConfig.java  WebConfig.java
knows-faq/src/main/java/tq/tyd/knows/faq/service/: IAnswerService.java  ICommentService.java  IQuestionService.java  ITagService.java
knows-faq/src/main/java/tq/tyd/knows/faq/vo/: AnswerVo.java  CommentVo.java  QuestionVo.java
knows-faq/src/main/resources/: application.properties
knows-faq/src/main/resources/mapper/: AnswerMapper.xml
knows-faq/src/test/java/tq/tyd/knows/faq/: KnowsFaqApplicationTests.java
knows-generator/: pom.xml
knows-generator/src/main/java/tq/tyd/knows/generator/: CodeGenerator.java
knows-generator/src/main/resources/: application.properties
knows-generator/src/main/resources/mapper/: PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  TagMapper.xml  UserCollectMapper.xml  UserMapper.xml
knows-kafka/: pom.xml
knows-kafka/src/main/java/tq/tyd/knows/kafka/: KnowsKafkaApplication.java
knows-kafka/src/main/java/tq/tyd/knows/kafka/demo/: Consumer.java  Procuder.java
knows-kafka/src/main/java/tq/tyd/knows/kafka/vo/: Message.java
knows-kafka/src/main/resources/: application.properties
knows-kafka/src/test/java/tq/tyd/knows/kafka/: KnowsKafkaApplicationTests.java
knows-portal/: pom.xml
knows-portal/src/main/java/tq/tyd/knows/portal/: KnowsPortalApplication.java
knows-portal/src/main/java/tq/tyd/knows/portal/controller/: AnswerController.java  ClassroomController.java  CommentController.java  ExceptionControllerAdvice.java  HomeController.java  NoticeController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  SystemController.java  TagController.java  UserCollectController.java  UserController.java  UserQuestionController.java  UserRoleController.java
knows-portal/src/main/java/tq/tyd/knows/portal/exception/: ServiceException.java
knows-portal/src/main/java/tq/tyd/knows/portal/mapper/: AnswerMapper.java  ClassroomMapper.java  CommentMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserCollectMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
knows-portal/src/main/resources/: application.properties
knows-portal/src/main/resources/mapper/: AnswerMapper.xml
knows-portal/src/main/resources/static/: index_student.html  index_teacher.html
knows-portal/src/main/resources/static/js/: createQuestion.js  index.js  index_teacher.js  question_detail.js  register.js  tags_nav_temp.js  user_info.js  utils.js
knows-portal/src/main/resources/static/question/: create.html  detail_student.html  detail_teacher.html
knows-portal/src/test/java/tq/tyd/knows/portal/: KnowsPortalApplicationTests.java  TagTest.java  UserTest.java
knows-resource/: pom.xml
knows-resource/src/main/java/tq/tyd/knows/resource/: KnowsResourceApplication.java
knows-resource/src/main/resources/: application.properties
knows-search/: pom.xml
knows-search/src/main/java/tq/tyd/knows/serach/: KnowsSerachApplication.java
knows-search/src/main/resources/: application.properties
knows-search/src/test/java/tq/tyd/knows/serach/: KnowsSerachApplicationTests.java
knows-sys/: esdemo.http  pom.xml
knows-sys/src/main/java/tq/tyd/knows/sys/: KnowsSysApplication.java
knows-sys/src/main/resources/: bootstrap.yml
knows-sys/src/test/java/tq/tyd/knows/sys/: KnowsSysApplicationTests.java
(+90 files in other folders)
