spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
# 修改日志级别,这个操作也叫"修改日志输出门槛"
logging.level.tq.tyd.knows.auth=debug

server.port=8010

spring.application.name=auth-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

# 下面的配置含义是允许Spring容器中已经定义好的对象被覆盖
# 意思就是当两个相同id的对象保存到Spring容器时会不会报错
# 设置完true之后,相同id的后一个出现的对象会将之前的对象覆盖掉
# 在我们当前auth项目的配置中,需要这个操作
spring.main.allow-bean-definition-overriding=true
