spring.application.name=knows-portal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# Spring-Security自定义用户名和密码配置
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$ELGiEhKyLlO9r3.WVOkHDe16JTCKCErcABhElD5CF7ZwQ.Hm6sVRW

# 修改日志级别,这个操作也叫"修改日志输出门槛"
# cn.tedu.knows.portal包中的所有类,debug及以上的级别的信息会显示在控制台
logging.level.tq.tyd.knows.portal=debug

##设置静态资源文件夹      file:代表磁盘路径    classpath:代表工程目录
#spring.web.resources.static-locations=file:e:/IdeaProjects/upload,classpath:static

knows.resource.path=file:e:/IdeaProjects/upload
knows.resource.host=http://localhost:8899
