# 配置kafka的位置
spring.kafka.bootstrap-servers=localhost:9092

# spring-kafka要求我们配置一个分组名称
# 以便于即使不同的项目有相同的话题名称,也能区分它们
# 这个分组名称必须定义,否则报错
spring.kafka.consumer.group-id=knows

# 日志门槛
logging.level.cn.tedu.knows.kafka=debug
